<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FBFBFF"
        android:padding="10dp"
        android:paddingBottom="90dp"
        tools:ignore="ExtraText">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_margin="8dp"
            android:background="@drawable/back"
            android:contentDescription="Back"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.016"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.03" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageView"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_marginTop="60dp"
            android:contentDescription="Profile Picture"
            android:src="@drawable/profile"
            app:civ_border_color="@android:color/transparent"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
<!--        <ImageView-->
<!--            android:id="@+id/btnImportPetPhoto "-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="148dp"-->
<!--            android:layout_marginStart="134dp"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:contentDescription="Import Pet Photo"-->
<!--            android:padding="4dp"-->
<!--            android:src="@drawable/camera"-->
<!--            app:layout_constraintStart_toStartOf="@+id/profileImageView"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->



        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/alexandriaextrabold"
            android:text="My Pet"
            android:textColor="#D16B78"
            android:textSize="27sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileImageView" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="#1BBCB6"
            app:cardCornerRadius="24dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.451"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintVertical_bias="0.05">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:padding="15dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="24dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#FBFBFF"
                    app:layout_constraintWidth_percent="0.45">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:gravity="center">

                        <!-- Title + Icon Row -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="25dp"
                                android:text="Breed"
                                android:textColor="#85B5A1"
                                android:textSize="15sp"
                                android:fontFamily="@font/alexandriasemibold" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/cat" />
                        </LinearLayout>


                        <EditText
                            android:id="@+id/breed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Persian cat"
                            android:hint="Breed"
                            android:background="@null"
                            android:textColor="#4F576B"
                            android:textSize="18sp"
                            android:fontFamily="@font/alexandriasemibold"
                            android:layout_marginTop="2dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="24dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#FBFBFF"
                    app:layout_constraintWidth_percent="0.45">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:text="Gender"
                                android:textColor="#85B5A1"
                                android:textSize="15sp"
                                android:fontFamily="@font/alexandriasemibold" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/gender" />
                        </LinearLayout>


                        <EditText
                            android:id="@+id/gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:hint="Gender"
                            android:background="@null"
                            android:textColor="#4F576B"
                            android:textSize="18sp"
                            android:fontFamily="@font/alexandriasemibold"
                            android:layout_marginTop="2dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="25dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#FBFBFF"
                    app:layout_constraintWidth_percent="0.45">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:gravity="center">

                        <!-- Title + Icon Row -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="41dp"
                                android:text="Age"
                                android:textColor="#85B5A1"
                                android:textSize="15sp"
                                android:fontFamily="@font/alexandriasemibold" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/age" />
                        </LinearLayout>


                        <EditText
                            android:id="@+id/age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Age"
                            android:text="11 months"
                            android:background="@null"
                            android:textColor="#4F576B"
                            android:textSize="18sp"
                            android:fontFamily="@font/alexandriasemibold"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="25dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#FBFBFF"
                    app:layout_constraintWidth_percent="0.45">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:gravity="center">

                        <!-- Title + Icon Row -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="30dp"
                                android:text="Color"
                                android:textColor="#85B5A1"
                                android:textSize="15sp"
                                android:fontFamily="@font/alexandriasemibold" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/color_wheel" />
                        </LinearLayout>


                        <EditText
                            android:id="@+id/color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cream"
                            android:background="@null"
                            android:hint="Color"
                            android:textColor="#4F576B"
                            android:textSize="18sp"
                            android:fontFamily="@font/alexandriasemibold"
                            android:layout_marginTop="2dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="24dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#FBFBFF"
                    app:layout_constraintWidth_percent="0.45">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:gravity="center">

                        <!-- Title + Icon Row -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="19dp"
                                android:text="Weight"
                                android:textColor="#85B5A1"
                                android:textSize="15sp"
                                android:fontFamily="@font/alexandriasemibold" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/weight" />
                        </LinearLayout>


                        <EditText
                            android:id="@+id/weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3.6 KG"
                            android:textColor="#4F576B"
                            android:hint="weight"
                            android:background="@null"
                            android:textSize="18sp"
                            android:fontFamily="@font/alexandriasemibold"
                            android:layout_marginTop="2dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="24dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="#FBFBFF"
                    app:layout_constraintWidth_percent="0.45">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:gravity="center">

                        <!-- Title + Icon Row -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="21dp"
                                android:text="Height"
                                android:textColor="#85B5A1"
                                android:textSize="15sp"
                                android:fontFamily="@font/alexandriasemibold" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/height" />
                        </LinearLayout>


                        <EditText
                            android:id="@+id/height"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9 Inches"
                            android:background="@null"
                            android:hint="Height"
                            android:textColor="#4F576B"
                            android:textSize="18sp"
                            android:fontFamily="@font/alexandriasemibold"
                            android:layout_marginTop="2dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>
        </androidx.cardview.widget.CardView>

<!--        <ImageView-->
<!--            android:id="@+id/btnEdit"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="178dp"-->
<!--            android:padding="4dp"-->
<!--            android:src="@drawable/edit"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toEndOf="@+id/profileImageView"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>